### Base config
set -g default-terminal "screen-256color"
set-option -g status-utf8 on
set-option -g history-limit 20000

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded."

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0
setw -g aggressive-resize on

# Set mouse mode on to drag for pane resize etc
set -g mode-mouse on
set -g mouse-resize-pane on

##### Appearance/Layout
### Bottom Title Bar
# Bar
set-option -g status-bg colour234                       #BG Fill Color
set-option -g status-fg colour208                       #FG text color
set-option -g status-attr default

# Window Titles
set-window-option -g window-status-fg colour242         # Inactive window text
set-window-option -g window-status-bg colour234         # Inactive window bg
set-window-option -g window-status-current-fg colour33  # Active window text
set-window-option -g window-status-current-bg color234  # Active window bg

# message text
set-option -g message-bg colour234
set-option -g message-fg colour208

## Bottom Title Text Behavior
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 25
set -g status-right-length 0
set -g status-left '#[fg=colour172]#H'
set -g status-right ''

### Panes
# Pane Dividers
set-option -g pane-border-fg colour240                  # Inactive Pane Region
set-option -g pane-active-border-fg colour172           # Active Pane Region

# Pane info text (^a-q)
set-option -g display-panes-colour colour208            # Inactive Region
set-option -g display-panes-active-colour colour33      # Active region

### Misc Colors
# clock (^a-t)
set-window-option -g clock-mode-colour colour33 #green

# vi mode highlight / scrollback buffer color
set-window-option -g mode-fg black
set-window-option -g mode-bg colour208

##### Key Mappings / Input Behavior
# set window splits
bind-key v split-window -h
bind-key b split-window

# Navigate panes vi-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### The best parts of GNU screen
set-option -g prefix C-a
bind-key C-a    last-window
bind-key a      send-prefix
bind-key A      command-prompt 'rename-window %%'
set-window-option -g allow-rename off                   # Disable automatic renaming

## Screen style scrollback
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Linux Edition
#bind-key -t vi-copy 'y' copy-selection

# MacOS Edition
# Requires: brew install reattach-to-user-namespace
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"


# Start numbering at 1
set -g base-index 1

